<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Programmeertalen</title>
  <meta name="Geschiedenis van de processor" content="">
  <meta name="Youri Nuijten" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
    <div class="row">
      <div class="eleven columns">
        <nav id="primary_nav_wrap">
        <ul>
          <li class="current-menu-item"><a href="index.html">Home</a></li>
          <li><a href="geschiedenis.html">Geschiedenis</a>
          <li><a href="talen.html">Talen</a>
          <li><a href="framework.html">Framework</a>
          <li><a href="http://nuijtendev.nl" target="_blank">Youri Nuijten</a>
          </li>
        </nav>
      </div>
  </div>
</div>

  <div class="container">
    <div class="u-pull-right">
        <h4>De programmeertalen.</h4>
        <div class="u-pull-right">
          <h5>Jaren 60</h5>
        <p>COBOL is ontwikkeld in 1959 in opdracht van het Amerikaanse Department of Defense, onder meer door Grace Murray Hopper. Het moest een taal zijn die gemakkelijker te lezen, schrijven en onderhouden was dan de tot dan toe gangbare talen (assembler en FORTRAN) en die daarnaast op meerdere typen computers inzetbaar moest zijn. De eerste versie van COBOL stamt uit 1960: COBOL-60.</p>

        <h5>Jaren 70</h5>
        <p>n de jaren 70 kwam men tot het inzicht dat de spronginstructie een slechte invloed had op de leesbaarheid van het programma, waardoor het programma lastig te onderhouden was. Bovendien bleek dat de instructie overbodig was: elk probleem kon ook worden opgelost zonder GOTO te gebruiken. In plaats daarvan gebruikte men de iteratie met statements als FOR, DO EN WHILE. De oplossingen werden steeds meer gevonden in het gestructureerd programmeren. Iteraties en keuzestructuren met bijbehorende statements verdreven GOTO uit de gestructureerde programma's. In programmeercursussen werd GOTO niet onderwezen (hoewel de gebruikte taal het statement nog wel kende) en in de meeste nieuwe programmeertalen is het statement GOTO zelfs niet meer beschikbaar.</p>

        <h5>Jaren 80</h5>
        <p>De eerste objectgeorienteerde taal die grootschalige aanhang verwierf onder professionele softwareontwikkelaars was C++, ook tegenwoordig een van de meest gebruikte programmeertalen. Naast C++ ontstonden in de jaren 80 ook Object Pascal, Objective C en andere veelgebruikte objectgeorienteerde talen. De principes vonden zeer breed ingang in de ontwikkelpraktijk.</p>
        


      </div>
    </div>
  </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
